[gpio]
led: 4
button: 17

[actions]
job: "su pi -c loop-dashboards"
#job: "date +'%d %B %I:%M%p' | festival --tts"
#job: "echo 'James is a bit smelly' | festival --tts"
#job: "su pi -c /home/pi/workspace/speak-me-the-time/launch-xeyes.sh"
#job: "su pi -c /home/pi/workspace/speak-me-the-time/launch-dashboard.sh"

